# RazorCRUD

./: README.md  RazorCRUD.sln  Startup.cs  Web.csproj  appsettings.json
Core/: Core.csproj
Core/Entities/: Employee.cs
Core/Interfaces/: IEmployeeRepositoryAsync.cs  IGenericRepositoryAsync.cs  IUnitOfWork.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: ApplicationDbContext.cs
Infrastructure/Migrations/: 20200927093826_initial.Designer.cs  20200927093826_initial.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Repositories/: EmployeeRepositoryAsync.cs  GenericRepositoryAsync.cs  UnitOfWork.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _CreateOrEdit.cshtml  _ViewAll.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
